@font-face {
	font-family: "Open Sans", sans-serif;
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "Open Sans", sans-serif;
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Open Sans", sans-serif;
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: bolder;
	font-style: normal;
}
@font-face {
	font-family: "Open Sans", sans-serif;
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: "Open Sans", sans-serif;
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	
	background-color: #f2f2f2;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	font-weight: normal;
}

h2 {
	font-family: "Open Sans", sans-serif;
	font-size: 42px;
	letter-spacing: 0.4px;
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
	
}



/* -- header -- */

header {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding-bottom: 30px;
	width: 1580px;
	height: 688px;

}

.header-wrapper {
	display: flex;
	flex-wrap: wrap;
	background-color: #f6f2f2;
	width: 1250px;
	margin: 0 auto;
	padding: 0;
	height: 688px;
}

/* -- nav -- */

.menu-block {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	background-color: #000;
	margin: 0 auto;
	padding: 0;
	width: 1250px;
	height: 90px;
}
.site-menu {
	display: flex;
	justify-content: center;
	align-items: stretch;
	margin: 0;
	padding: 0;
	height: 100%;
}
.site-menu li {
	display: flex;
	align-items: center;
	margin: 0 auto;
	
}
.site-menu div {
	display: flex;
	align-items: stretch;
	margin: 0;
	padding: 0 25px;
	background-color: #000;
	height: 100%;
}
.site-menu div:hover {
	background-color: #ff2d2d;
}
.site-menu a {
	font-family: "Open Sans", sans-serif;
	display: flex;
	align-items: center;
	height: 100%;
	font-size: 14px;
	color: #e0e0e0;
	font-weight: bold;
	letter-spacing: 0.5px;
	list-style: none;
	text-decoration: none;
}

/* -- header blocks -- */
 
.headers {
	display: flex;
	width: 1250px;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 310px;
}

.header-block {
	
	width: 50%;
	height: 360px;
	padding: 2px;
	margin: 0;
	background-color: #f6f2f2;

}
.header-block h1 {
	font-family: "Open Sans", sans-serif;
	font-weight: 800;
	font-size: 60px;
	letter-spacing: 1.5px;
	margin: 0;
}

.header-text {
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
	font-size: 16px;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ff2d2d;
	width: 227px;
	height: 55px;
	padding: 0;
	margin-top: 64px;
}
.button a {
	font-family: "Open Sans", sans-serif;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.3px;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
.image-block {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 2px;
	padding: 0;
}

/* -- main -- */

main {
	flex-grow: 1;
}

/* -- section 1 -- */

.section-1 h2 {
	text-align: left;
}
main {
	width: 1250px;
	margin: 0 auto;
	padding: 0;
}

.section-1 {
	display: flex;
	background-color: #f6f2f2;
	max-width: 1250px;
	margin: 50px auto;
	height: 588px;
}
.block-1 {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	
}
.content {
	display: flex;
	flex-wrap: wrap;
	width: 50%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #f6f2f2;
}
.main-button {
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid;
	width: 227px;
	height: 55px;
	border-color: #ff0000;
	margin-top: 64px;
}
.main-button a {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	list-style: none;
	text-decoration: none;
	text-transform: uppercase;
	color: #ff2d2d;
	margin: 0;
	letter-spacing: 0.3px;
}
.subcontent {
	width: 49%;
	margin: 0;
	padding: 0;
}
h3 {
	font-size: 24px;
	margin: 0;
	padding: 0;
}
.subcontent img {
	width: 37px;
	height: 37px;
}

/* -- section 2 -- */

.section-2 h2{
	text-align: center;
}
.section-2 p {
	text-align: center;
	width: 536px;
	margin: 0 auto;
}
hr {
	width: 134px;
	height: 5px;
	/* color: #ff2d2d; */
	background-color: #ff2d2d;
	margin: 33px auto 86px;
}
.section-2 ul {
	display: flex;
	justify-content: center;
	list-style: none;
}
.products a {
	font-family: "Open Sans", sans-serif;
	font-size: 22px;
	font-weight: 600;
	font-style: normal;
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	margin: 0 20px;
	letter-spacing: 0.2px;
}
.products a:hover {
	color: #ff2d2d;
}
.block-2 {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 299px;
	height: 291;
	margin-bottom: 18px;
	object-fit: cover;
}

/* Team */
.team {
	padding-top: 60px;
	padding-bottom: 110px;
}

.team__header {
	width: 100%;
	text-align: left;
	margin-bottom: 67px;
}

.team__heading {
	margin-bottom: 23px;
}

.team__text {
	max-width: 460px;
	margin-bottom: 30px;
}

.team__line {
	margin-left: 0;
}

.team__members {
	width: 100%;
	display: flex;
	align-items: stretch;
    align-content: space-between;
	min-height: 458px;
}

.team__selected-photo {
	flex-shrink: 0;
	width: 321px;
	height: 458px;
	margin-right: 65px;
	background-color: #eb6d4a8f;
	align-self: start;
}

.team__main-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.team__selected-info {
	position: relative;
    display: flex;
	flex-direction: column;
	align-self: start;
    justify-content: space-between;
	max-width: 642px;
	margin-top: -7px;
}

.team__selected-about {
	margin-bottom: 34px;
}

.team__selected-name {
    bottom: 5px;
	font-size: 30px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 0.8;
	margin-bottom: 16px;
}

.team__selected-link {
	color: #000;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-style: italic;
	text-decoration: none;
	margin-right: 30px;
} 

.team__selected-link:hover {
	text-decoration: underline;
}

.members {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.member {
	position: relative;
	margin-top: 18px;
}

.member:not(:last-child) {
	margin-right: 18px;
}

.member__name {
	display: flex;
    justify-content: center;
    align-items: center;
	visibility: hidden;
	color: #ffffff;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 37px;
	text-align: center;
	background-color: #000;
	opacity: 0.5;
}

.member:hover > .member__name {
	visibility: visible;
}

.member__photo {
	display: block;
	width: 197px;
	height: 214px;
	background-color: #d4dce680;
}

/* Subscribe */
.subscribe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 124px;
	padding-bottom: 140px;
}

.subscribe__header {
	max-width: 1249px;
	margin: 0 auto;
	text-align: center;
}

.subscribe__heading {
	color: #fff;
	opacity: 0.8;
	text-transform: none;
	margin-bottom: 30px;
}

.subscribe__text {
	color: #fff;
	opacity: 0.8;
	margin-bottom: 50px;
}

.subscribe__form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe__form .subscribe__input {
	color: #8e8e8e;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	flex: 0 1 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	padding-right: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
	background-color: #fff;
}

.subscribe__form .subscribe__button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

/* Feedback contacts */
.feedback-contacts {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-top: 92px;
	padding-bottom: 110px;
	/* overflow: hidden; */
	/* display: grid; */
	/* grid-template-columns: 1fr 731px 107px 411px 1fr; */
	/* grid-template-rows: repeat(2, auto); */
}

.feedback-contacts::after {
	/* content: ''; */
	height: 100%;
	background-color: #2c2c2c;
	/* grid-column: 5 / 6; */
	/* grid-row: 2 / 3; */
}

/* Feedback */
.feedback {
	/* column-gap: 107px; */
	/* grid-column: 2 / 3; */
	/* grid-row: 1 / 3; */
}

.feedback__header {
	box-sizing: border-box;
}

.feedback__heading {
	margin-bottom: 34px;
}

.feedback__text {
	max-width: 720px;
	margin-bottom: 50px;
}

.feedback__line {
	margin-left: 0;
	margin-bottom: 75px;
}

.feedback__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	width: 100%;
	max-width: 731px;
	margin-right: 107px;
    padding-left: 0;
    padding-right: 0;
}

.feedback__left-box {
	flex: 1 1 auto;
}

.feedback__form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.feedback__input {
	color: #8e8e8e;
	box-sizing: border-box;
	padding-left: 54px;
	padding-right: 54px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
	margin-bottom: 45px;
}

.feedback__name,
.feedback__mail {
	display: flex;
	align-items: center;
	font-size: 16px;
	width: 339px;
	height: 69px;
	background-color: #f3f3f3;
}

.feedback__message {
	resize: none;
	font-size: 16px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	width: 100%;
	max-width: 731px;
	height: 252px;
	box-sizing: border-box;
	padding: 35px 54px;
	margin-bottom: 45px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
}

.feedback__button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 731px;
	height: 72px;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
} 

/* Contacts */
.contacts {
	box-sizing: border-box;
	position: relative;
	color: #e0e0e0;
	background-color: #2c2c2c;
	box-sizing: border-box;
	padding: 125px 53px 125px 78px;
	min-height: 481px;
	max-width: 411px;
	/* grid-column: 4 / 5; */
	/* grid-row: 2 / 3; */
}

.contacts__heading {
	color: #e0e0e0;
	font-size: 18px;
	margin-bottom: 13px;
}

.contacts-address {
	line-height: 1.75;
}

.contacts__line {
	margin-bottom: 17px;
}

.feedback__right-box {
	min-height: 481px;
	flex: 1 1 auto;
}

.contacts__decor {
	background-color: #2c2c2c;
}

/* Другой способ сделать темную подложку - создать пустой псевдоэлемент, стилизовать его и исопльзовать позиционирование. Этот подход лучше тем, что вам не нужно изменять HTML. Но для его работы необходимо поставить overflow: hidden для родителя, что не очень хорошая практика.*/
.contacts::after {
	/* content: ''; */
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	/* Свойство transform позволяет изменять внешний вид элементов. Значение translate сдвигает элемент по осям X, Y или по обеим сразу. Его особенность - проценты расчитываются не от размеров родителя, а от самого элемента. При этом такой сдвинутый элемент не участвует в потоке. */
	width: 100vw;
	height: 100%;
	background-color: #2c2c2c;
}

/* -- footer -- */

.footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
	
}

.footer__content {
	box-sizing: border-box;
	width: 1249px;
	padding: 19px 0 0;
	margin: 0 auto;
	color: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 110px;
	/* background-color: #2c2c2c; */
}

.footer__link {
	display: inline-block;
}

.footer__social-links > .footer__link:not(:last-child) {
	margin-right: 18px;
}

/* Responsive */
@media screen and (max-width: 1286px) {
	.intro {
		flex-wrap: nowrap;
	}
	.intro__content {
		width: 50%;
		box-sizing: border-box;
		margin-right: 0;
		padding-right: 15px;
	}
	.intro__heading {
		font-size: 5vw;
	}
	.intro__image-link {
		width: 50%;
	}
	.intro__image {
		width: 100%;
		height: auto;
	}
	.products {
		justify-content: flex-start;
	}
	.product {
		max-width: 100%;
		margin-right: 1vw;
	}
	.feedback {
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 0 1vw;
		grid-column: 1 / 6;
		grid-row: 1 / 2;
	}
	.feedback__body {
		margin-right: 0;
	}
	.feedback-contacts {
		flex-wrap: wrap;
		padding-left: initial;
		padding-right: initial;
		padding-bottom: 0;
		grid-template-columns: 100%;
	}
	.feedback__left-box {
		flex: 0 1 auto;
	}
	.contacts {
		width: 100%;
		max-width: 100%;
		grid-column: 1 / 6;
		grid-row: 2 / 3;
	}
	.contacts-background {
		display: none;
	}
	.feedback-contacts::after {
		content: initial;
	}
}

@media screen and (max-width: 907px) {
	.services-lead,
	.services__blocks {
		width: 100%;
		max-width: 100%;
	}
}

@media screen and (max-width: 900px) {
	.products__item {
		width: 100%;
		text-align: center;
	}
	.services {
		justify-content: center;
	}
}

@media screen and (max-width: 855px) {
	.team__members {
		display: flex;
		flex-wrap: wrap;
	}
	.team__selected-photo {
		margin-bottom: 18px;
		margin-right: 0;
	}
} 

@media screen and (max-width: 800px) {
	.services-lead {
		width: 100%;
		max-width: 100%;
	}
	.services__blocks {
		width: 100%;
		max-width: 100%;
	}
	.contacts {
		padding: 1vw;
	}
}

@media screen and (max-width: 760px) {
	.feedback__name,
	.feedback__mail,
	.feedback__message,
	.feedback__button {
		width: 100%;
	}
	.feedback__name {
		margin-right: 0;
	}
}

@media screen and (max-width: 700px) {
	.header {
		padding-left: 20px;
	}
	.intro {
		flex-wrap: wrap;
	}
	.intro__content {
		width: 100%;
	}
	.intro__image-link {
		width: 100%;
	}
	.intro__image {
		width: 100%;
		height: auto;
	}
	.intro__heading {
		font-size: 50px;
	}
}

@media screen and (max-width: 400px) {
	.subscribe__form {
		flex-wrap: wrap;
	}
}